[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:warp-proxy]
command=wireproxy -c /app/warp/wireproxy.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
startsecs=2

[program:pot-provider]
command=node /pot-provider/server/build/main.js --port 4416
directory=/pot-provider/server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 --workers 2 --timeout 120 app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
environment=PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
